VITE_SUPABASE_PROJECT_ID="bskoovdkgsawzkttnuxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza29vdmRrZ3Nhd3prdHRudXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjAxOTksImV4cCI6MjA3Njg5NjE5OX0.y56Mh6URv_h9OXt3uRuuyKjRh4gcU-LVf2xxYM0gt5E"
VITE_SUPABASE_URL="https://bskoovdkgsawzkttnuxu.supabase.co"
